%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a3a9f302b54074d48b07ca28a4689781, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7ebac6e9583d34ba8ae9af2872a7bcd6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5bae8ff683b1e4a249251dc0cc40f33b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: d24dc321f14d34416bf27d32542c46f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 91035448860ba4e708919485c73f7edc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 267b55bfb0b7d4cdca51655c5ce02df2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2136013c04c874b79bf1eb89a363b68c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e65ac96c1d521499fb6199dffb7c0167, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 53c260f35184c48c2912e1c28ce21440, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -1121539586, guid: 8382d7f8352b70544aa11f6729f875f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5ce51318bbfb1466188b929a68a6bd3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: d4102663e865245d38a4e4de4d49a792, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 41049352500c04e0fb446a229f836499, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7247307076131792847, guid: e16f673adf7ca481495525ca17e867e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6267c94129d874d7bafe507aa753046a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
