{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dealer Game - prototype\
\
game loop:\
* weekly meeting with the plug\
* days \
* action point system\
* map view\
* customers\
* customer info dispalyed on the map\
* some product that fluctuates in price\
* safehouse where money/product can be stashed\
* simple combat system\
\
* the map view can abstract everything else for now. \
* i.e combat can be handled through dialog boxes, same with \
conversations etc \
\
LOCATIONS\
* Loan shark - where you go for weekly meetings/can buy inventory upgrades but increase weekly quota\
* Safehouse - can store money/drugs in case you get caught/mitigate risk\
* Public Park - neutral territory but shitty customers\
* Johnny\'92s On Second - Your home turf and bar, starting location\
* Twilite Lounge - enemy turf but good customers\
* Gallenson\'92s Guns - can buy weapons\
* Police Station - where you go if you are arrested\
* Hospital - where you go if you lose a fight\
* Plugs - each district has a plug who can supply drugs\
\
Enemies:\
- cops\
- muggers \
- other dealers\
- rude customers\
\
for now, dont track customers\
if you have product you can just sell into the void\
each time you attempt a sell you run the risk of combat if you are in a high risk area\
\
maybe we should make dope wars first, then change it up? \
}