{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Encounter Algorithm:\
\
setup:\
\
1. make list of characters for each team \
2. map each character to a model in the world, keep data and game separate\
3. set loop count values, set current team ID\
\
game loop:\
\
0. increment loop count, set current team\'92s turn \
\
1. generate a queue for each team, do not queue any characters who are dead ( 0 health)\
\
2. check the queues to see if the encounter has met a win condition \
	- if player queue is empty, player loses and must restart, quit\
	- if enemy is empty, player wins and advances \
\
3. for each team, iterate through the characters in the queue\
\
4. process an action for the character\
\
5. after the character has performed their action, pop them from the queue\
\
6. if queue is empty, next team (3) - if not, get next character (4)\
\
7. once all the queues are done, we have finished the loop, go to (1)\
\
}