%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPallette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Movement Half
    m_Color: {r: 0.4509804, g: 0.8352941, b: 0.8352941, a: 1}
  - m_Name: Movement Full
    m_Color: {r: 0.9843137, g: 0.84705883, b: 0.47843137, a: 1}
  - m_Name: Movement None
    m_Color: {r: 0.53333336, g: 0.53333336, b: 0.53333336, a: 1}
  - m_Name: Player Default
    m_Color: {r: 0.44705883, g: 0.6, b: 0.6627451, a: 1}
  - m_Name: Player Alternate
    m_Color: {r: 0.4509804, g: 0.6039216, b: 0.6666667, a: 1}
  - m_Name: Enemy Default
    m_Color: {r: 0.68235296, g: 0.15294118, b: 0.17254902, a: 1}
  - m_Name: Enemy Alternate
    m_Color: {r: 0.63529414, g: 0.14509805, b: 0.21568628, a: 1}
  - m_Name: Ability Points 0
    m_Color: {r: 0.44705883, g: 0.9607843, b: 0.54509807, a: 1}
  - m_Name: Ability Points 1
    m_Color: {r: 0.3137255, g: 0.7764706, b: 0.96862745, a: 1}
  - m_Name: Ability Points 2
    m_Color: {r: 0.98039216, g: 0.827451, b: 0.28627452, a: 1}
  - m_Name: Text Neutral
    m_Color: {r: 0.98039216, g: 0.9411765, b: 0.78431374, a: 1}
  - m_Name: Text Player
    m_Color: {r: 0.8117647, g: 0.9254902, b: 0.972549, a: 1}
  - m_Name: Text Enemy
    m_Color: {r: 0.8784314, g: 0.20784314, b: 0.22745098, a: 1}
  - m_Name: Text Objective
    m_Color: {r: 0.98039216, g: 0.80784315, b: 0.28235295, a: 1}
  - m_Name: Outline Enemy
    m_Color: {r: 0.68235296, g: 0.15294118, b: 0.13725491, a: 1}
  - m_Name: Outline Player
    m_Color: {r: 0.6039216, g: 0.79607844, b: 0.79607844, a: 1}
  - m_Name: UI Backing
    m_Color: {r: 0.023529412, g: 0.043137256, b: 0.09411765, a: 1}
  - m_Name: UI Default
    m_Color: {r: 0.6431373, g: 0.83137256, b: 0.8666667, a: 1}
